
describe("Acessando Login do participante com sucesso", ()=>{
it('Consulta ao realizar login do participante', ()=>{
 
 
 
cy.request() ({
     method: 'POST',
     form: true,
     url: 'https://padrao-qa2.webpremios.digital/',
     headers: {
    'Content-Length': '<calculated when request is sent>',
    'Host': '<calculated when request is sent>',
    'Content-Type': 'application/json;charset=UTF-8',
    'Ocp-Apim-Subscription-Key': '694dc599410549648d1de24856395fac'
     },
     body: {       
       "projectId": 1,
       "encodedDocumentNumber": "MjI1OTAzNTEwODk=",
     }
   }).then(response => {
        expect(response.statusCode).to.equal(200) 
 
        expect(response.body.success).to.equal('true')
   })
 
  })
 
})

