

describe("Realizar consulta de CEP", ()=>{
    it('Consulta de um CEP válido', ()=>{
        cy.request({
            method: 'GET',
            url: 'https://viacep.com.br/ws/01001000/json/',
            failOnStatusCode: false
        }).as('response')
        cy.get('@response').should((response)=>{
            // cy.screenshot()
            expect(response.status).to.equal(200),
            // cy.screenshot()
            expect(response.body.cep).to.equal('01001-000')
           // cy.screenshot()
            expect(response.body.logradouro).to.equal('Praça da Sé')
           // cy.screenshot()
            expect(response.body.complemento).to.equal('lado ímpar')
           // cy.screenshot()
            expect(response.body.bairro).to.equal('Sé')
           // cy.screenshot()
            expect(response.body.localidade).to.equal('São Paulo')
           // cy.screenshot()
            expect(response.body.uf).to.equal('SP')
           // cy.screenshot()
            expect(response.body.ibge).to.equal('3550308')
           // cy.screenshot()
            expect(response.body.gia).to.equal('1004')
           // cy.screenshot()
            expect(response.body.ddd).to.equal('11')
           // cy.screenshot()
            expect(response.body.siafi).to.equal('7107')
           // cy.screenshot()
        })
    })

})